# ledger-flink-samples

./: .gitignore  README.md
deltas/: pom.xml  settings.gradle
deltas/app/: build.gradle
deltas/app/src/main/java/deltas/: App.java
deltas/app/src/test/java/deltas/: AppTest.java
deltas/src/main/java/com/shopify/deltas/: App.java
deltas/src/main/java/com/shopify/deltas/data/: BalanceData.java  BalanceRecalculationRequest.java  BalanceRecalculationResponse.java  UrlCrawler.java
deltas/src/main/java/com/shopify/deltas/streams/: BalanceDataStream.java  SplitLineItemsStream.java
deltas/src/main/java/com/shopify/deltas/transformations/: SplitBalances.java
deltas/src/test/java/com/shopify/deltas/data/: TestUrlCrawler.java
deltas/src/test/java/com/shopify/deltas/streams/: AppTest.java
ledger/: pom.xml
ledger/src/main/java/com/shopify/ledger/: App.java
ledger/src/main/java/com/shopify/ledger/data/: LedgerData.java  LedgerEntry.java  MovementEntry.java  MovementItem.java
ledger/src/main/java/com/shopify/ledger/streams/: LedgerDataStream.java  SplitLedgerEntriesStream.java
ledger/src/main/java/com/shopify/ledger/transformations/: SplitEntries.java
ledger/src/test/java/com/shopify/ledger/streams/: AppTest.java
